[gd_scene load_steps=22 format=3 uid="uid://joo288j0m3hc"]

[ext_resource type="Script" path="res://ui/menus/tutorial_scene.gd" id="1_4s16k"]
[ext_resource type="Texture2D" uid="uid://bpf8815hj0hsr" path="res://images/tutorial/1_global_timing.svg" id="2_4k7k3"]
[ext_resource type="Texture2D" uid="uid://duao0hfoktse2" path="res://images/tutorial-popup/tutorial_menu_overlay.svg" id="3_x266r"]
[ext_resource type="FontFile" uid="uid://w2vy61sxp1ph" path="res://fonts/CascadiaCode.ttf" id="4_hxejs"]
[ext_resource type="Texture2D" uid="uid://r4ldgxbnwy0m" path="res://images/tutorial-popup/tutorial_hex_2.svg" id="4_p1rrh"]
[ext_resource type="Texture2D" uid="uid://i0iyf5205yrb" path="res://images/tutorial-popup/tutorial_hex_3.svg" id="5_cdqdu"]
[ext_resource type="Texture2D" uid="uid://cdtlp25mgsc28" path="res://images/tutorial-popup/previous-button.svg" id="5_rany3"]
[ext_resource type="Texture2D" uid="uid://dm5bo150taqhx" path="res://images/tutorial-popup/previous-button-select.svg" id="6_qxaqg"]
[ext_resource type="Texture2D" uid="uid://dcaenudr2i58n" path="res://images/tutorial-popup/tutorial_progressbar_1.svg" id="6_veqo0"]
[ext_resource type="Texture2D" uid="uid://blo8y3dsj0ya6" path="res://images/tutorial-popup/tutorial_progressbar_2.svg" id="7_fl604"]
[ext_resource type="Texture2D" uid="uid://bafily2ok20ut" path="res://images/tutorial-popup/next-button.svg" id="7_lytne"]
[ext_resource type="Texture2D" uid="uid://b6oattrj5d0jm" path="res://images/tutorial-popup/next-button-select.svg" id="8_dj2d7"]
[ext_resource type="Texture2D" uid="uid://c7c5ba0n6r7c2" path="res://images/tutorial-popup/tutorial_progressbar_3.svg" id="8_la8gv"]
[ext_resource type="Texture2D" uid="uid://c2mk7v6tl28tt" path="res://images/tutorial-popup/tutorial_progressbar_4.svg" id="9_b720n"]
[ext_resource type="Texture2D" uid="uid://bql0ep0hya4nm" path="res://images/tutorial-popup/tutorial_hex_1.svg" id="9_n1cyu"]
[ext_resource type="Texture2D" uid="uid://d38arjf6r8a27" path="res://images/tutorial-popup/play-icon.svg" id="9_ofqi5"]
[ext_resource type="Texture2D" uid="uid://cdmjfce3hc0ur" path="res://images/tutorial-popup/tutorial_anonymitybar_1.svg" id="10_yh7bq"]
[ext_resource type="Texture2D" uid="uid://elausgtsi57p" path="res://images/tutorial-popup/tutorial_anonymitybar_2.svg" id="11_1dmqa"]
[ext_resource type="Texture2D" uid="uid://dxacxs01fstm1" path="res://images/tutorial-popup/tutorial_anonymitybar_3.svg" id="12_h85wh"]
[ext_resource type="Texture2D" uid="uid://ca1qncrb43ueb" path="res://images/tutorial-popup/tutorial_terminal_1.svg" id="13_mccup"]
[ext_resource type="Texture2D" uid="uid://dbfw0j83qregk" path="res://images/tutorial-popup/tutorial_terminal_2.svg" id="14_3h6s8"]

[node name="TutorialScene" type="Node2D"]
script = ExtResource("1_4s16k")

[node name="global_timing_1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlobalTimingBackground" type="TextureRect" parent="global_timing_1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -3.0
offset_right = 1926.0
offset_bottom = 1086.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("2_4k7k3")

[node name="global_timing_2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GlobalTimingBackground" type="TextureRect" parent="global_timing_2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -3.0
offset_right = 1926.0
offset_bottom = 1086.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("2_4k7k3")

[node name="hexagon_1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="hexagon_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_n1cyu")

[node name="hexagon_2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="hexagon_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_n1cyu")

[node name="hexagon_3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="hexagon_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_p1rrh")

[node name="hexagon_4" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="hexagon_4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_cdqdu")

[node name="progressbar_1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="progressbar_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_veqo0")

[node name="progressbar_2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="progressbar_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_fl604")

[node name="progressbar_3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="progressbar_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_la8gv")

[node name="progressbar_4" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="progressbar_4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_b720n")

[node name="anonymitybar_1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="anonymitybar_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_yh7bq")

[node name="anonymitybar_2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="anonymitybar_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("11_1dmqa")

[node name="anonymitybar_3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="anonymitybar_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_h85wh")

[node name="terminal_1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="terminal_1"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_mccup")

[node name="terminal_2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="terminal_2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_mccup")

[node name="terminal_3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HexagonBackground" type="TextureRect" parent="terminal_3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("14_3h6s8")

[node name="HighlightIcon" type="Sprite2D" parent="."]
position = Vector2(1500, 450)
texture = ExtResource("9_ofqi5")

[node name="Popup" type="TextureRect" parent="."]
offset_left = 333.0
offset_top = 128.0
offset_right = 1546.0
offset_bottom = 921.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_x266r")
metadata/_edit_use_anchors_ = true

[node name="TutorialBody" type="Label" parent="Popup"]
layout_mode = 0
offset_left = 156.0
offset_top = 221.0
offset_right = 1128.0
offset_bottom = 612.0
theme_override_fonts/font = ExtResource("4_hxejs")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Previous" type="TextureButton" parent="Popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202
anchor_top = 0.83
anchor_right = 0.202
anchor_bottom = 0.83
offset_left = -0.026001
offset_top = -0.190063
offset_right = 294.974
offset_bottom = 110.81
texture_normal = ExtResource("5_rany3")
texture_hover = ExtResource("6_qxaqg")
metadata/_edit_use_anchors_ = true

[node name="Next" type="TextureButton" parent="Popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.614
anchor_top = 0.83
anchor_right = 0.614
anchor_bottom = 0.83
offset_left = 0.217896
offset_top = -0.190063
offset_right = 292.218
offset_bottom = 110.81
texture_normal = ExtResource("7_lytne")
texture_hover = ExtResource("8_dj2d7")
metadata/_edit_use_anchors_ = true

[node name="ProgressionText" type="RichTextLabel" parent="Popup"]
layout_mode = 0
offset_left = 1011.43
offset_top = 95.7143
offset_right = 1164.43
offset_bottom = 135.714
theme_override_fonts/normal_font = ExtResource("4_hxejs")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]ABCD[/center]"

[connection signal="pressed" from="Popup/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Popup/Next" to="." method="_on_next_pressed"]
