[gd_scene load_steps=5 format=3 uid="uid://newdc3qfq08j"]

[ext_resource type="Texture2D" uid="uid://ciww7iw8ke16u" path="res://images/game-map/question-page/frame.svg" id="1_p1gv0"]
[ext_resource type="Script" path="res://ui/main_screen/terminal/terminal_communication.gd" id="1_rdfio"]
[ext_resource type="Script" path="res://ui/main_screen/terminal/handle_terminal.gd" id="3_oihmk"]
[ext_resource type="AudioStream" uid="uid://chrnvfhou1blg" path="res://sounds/clickAnswer.mp3" id="4_ehblv"]

[node name="_terminal_mock" type="Node2D"]
script = ExtResource("1_rdfio")

[node name="Panel" type="Panel" parent="."]
offset_left = 25.0
offset_top = 12.0
offset_right = 532.0
offset_bottom = 738.0

[node name="terminal_sprite" type="Sprite2D" parent="."]
position = Vector2(272, 376)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_p1gv0")

[node name="terminal_content" type="RichTextLabel" parent="."]
offset_left = 96.0
offset_top = 40.0
offset_right = 456.0
offset_bottom = 680.0
bbcode_enabled = true
scroll_following = true
meta_underlined = false
script = ExtResource("3_oihmk")

[node name="TerminalSelectedAnswerSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ehblv")

[connection signal="answer_signal" from="terminal_content" to="." method="_on_terminal_content_answer_signal"]
[connection signal="meta_clicked" from="terminal_content" to="terminal_content" method="handle_meta_clicked"]
[connection signal="meta_hover_ended" from="terminal_content" to="terminal_content" method="_on_meta_hover_ended"]
[connection signal="meta_hover_started" from="terminal_content" to="terminal_content" method="_on_meta_hover_started"]
