[gd_scene load_steps=2 format=3 uid="uid://xwif326wd8tl"]

[ext_resource type="Texture2D" uid="uid://r1ddriq7amuf" path="res://images/main-game/progress-bar/deadline-pending.svg" id="1_en55h"]

[node name="DeadlinesContainer" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DeadlineTimer" type="Label" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0

[node name="Deadline" type="TextureRect" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
offset_top = 26.0
offset_right = 46.0
offset_bottom = 130.0
scale = Vector2(0.935, 0.935)
texture = ExtResource("1_en55h")
