[gd_scene load_steps=5 format=3 uid="uid://cnksssrysfxqp"]

[ext_resource type="Script" path="res://ui/main_screen/progress_bar/progress_bar_control.gd" id="1_c1p84"]
[ext_resource type="Texture2D" uid="uid://cy3cktjlojmph" path="res://images/main-game/progress-bar/yellow-bars-neutral.svg" id="2_yf6f6"]
[ext_resource type="Texture2D" uid="uid://7o56brbyyo2q" path="res://images/main-game/progress-bar/progress-bar-frame.svg" id="3_gejqm"]
[ext_resource type="Texture2D" uid="uid://r1ddriq7amuf" path="res://images/main-game/progress-bar/deadline-pending.svg" id="4_vx2o0"]

[node name="ProgressBarControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 202.0
offset_top = 928.0
offset_right = 996.0
offset_bottom = 1058.0
script = ExtResource("1_c1p84")

[node name="PercentageValue" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 176.0
offset_top = 933.0
offset_right = 211.0
offset_bottom = 981.0
scale = Vector2(1.5, 1.5)
text = "50%"
vertical_alignment = 1

[node name="TimerValue" type="Label" parent="."]
layout_mode = 0
offset_left = 838.0
offset_top = 934.0
offset_right = 879.0
offset_bottom = 982.0
scale = Vector2(1.5, 1.5)
text = "05:19"
vertical_alignment = 1

[node name="GameProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 27.0
offset_right = 770.0
offset_bottom = 107.0
step = 0.1
texture_progress = ExtResource("2_yf6f6")

[node name="ProgressFrame" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 17.0
offset_right = 773.0
offset_bottom = 116.0
texture = ExtResource("3_gejqm")
expand_mode = 1

[node name="ZonesContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.3
anchor_right = 0.97
anchor_bottom = 0.846
offset_left = 2.12
offset_top = -7.0
offset_right = -13.18
offset_bottom = -6.98

[node name="DeadlinesContainer" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.02
anchor_top = 0.3
anchor_right = 0.97
anchor_bottom = 0.846
offset_left = 7.12
offset_top = -47.0
offset_right = -0.179993
offset_bottom = -11.98

[node name="ProgressBarSpeedDbg" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 37.0
offset_top = -40.0
offset_right = 115.0

[node name="Deadline1" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.238
anchor_right = 0.345
anchor_bottom = 1.0
offset_left = 2.12199
offset_top = -12.94
offset_right = 2.06998
offset_bottom = -13.0
pivot_offset = Vector2(29, 51)
texture = ExtResource("4_vx2o0")

[node name="Deadline1Label" type="Label" parent="Deadline1"]
layout_mode = 0
offset_top = -26.0
offset_right = 41.0
offset_bottom = -3.0
text = "00:00
"

[node name="Deadline2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.238
anchor_right = 0.345
anchor_bottom = 1.0
offset_left = 242.122
offset_top = -12.94
offset_right = 242.07
offset_bottom = -13.0
pivot_offset = Vector2(29, 51)
texture = ExtResource("4_vx2o0")

[node name="Deadline2Label" type="Label" parent="Deadline2"]
layout_mode = 0
offset_top = -26.0
offset_right = 41.0
offset_bottom = -3.0
text = "00:00
"

[node name="FinalDeadlineLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = -7.0
offset_right = 771.0
offset_bottom = 16.0
text = "
"
